# hhhTVAppStore

./: README.md  TV应用商店介绍.txt  搭建教程.txt
App/: .gitignore  build.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
App/app/src/main/java/com/github/tvbox/osc/bean/: App.java  AppClassification.java  InitBean.java  Msg.java  ReUserBean.java  UserInfoBean.java
App/app/src/main/java/com/github/tvbox/osc/ui/activity/: AppDetailActivity.java  ClassifyActivity.java
App/app/src/main/java/com/github/tvbox/osc/ui/adapter/: ClassifyListAdapter.java  DetailRvAdapter.java
App/app/src/main/java/com/github/tvbox/osc/util/: AppDetailDownloadManager.java  AppDownloadManager.java  BaseR.java  HawkConfig.java  MD5.java  OkGoHelper.java  ToolUtils.java
App/app/src/main/java/com/github/tvbox/osc/util/download/: FileCallback.java  FileConvert.java
App/app/src/main/java/com/github/tvbox/osc/util/http/: DecryptInterceptor.java  SignInterceptor.java
App/app/src/main/java/com/github/tvbox/osc/util/immersive/: Android7ImmersiveWindow.java  Android8ImmersiveWindow.java  IImmersiveWindow.java  ImmersiveWindow.java
App/app/src/main/java/com/github/tvbox/osc/util/load/: ILoadController.java  TVLoadController.java
App/app/src/main/res/drawable/: app_bg.xml  jiej.xml  sd999.xml  shape_user3_focus.xml  xiaz.xml  xn5.xml
App/app/src/main/res/layout/: activity_app_detail.xml  classify.xml  detail_rv_item_layout.xml  empty_view.xml  error_view.xml  home_label_rv_item_layout.xml  item_apps.xml  loading_view.xml
App/app/src/main/res/values/: strings.xml  styles.xml
Server/: App.php  README.md  api.php
Server/admin/: footer.php  header.php  userdata.php
Server/extend/adm/: index.php
Server/extend/api/: afcrc.php  alter_name.php  alter_pass.php  app.php  application.php  application_classify.php  card.php  clock.php  email_bind.php  email_reg.php  email_untie.php  exten.php  get_fen.php  get_fenAll.php  get_info.php  get_vip.php  goods.php  homead.php  ini.php  km_logon.php  km_statey.php  level.php  log.php  motion.php  notice.php  order.php  pay.php  pay_res.php  (+10 more)
Server/include/: config.php  db.config.php  global.php
Server/install/: eruyi_1.7.php
(+21 files in other folders)
