apply plugin: 'com.android.application'

// 此版本由《红火火工作室》开发 二开、源码请联系QQ：1282797911 闲鱼：红火火工作室

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.hhh.appstore'
        versionCode 1
        versionName '1.0'
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        ndk {
            // abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
    }

    signingConfigs {
        config {
            storeFile file('key.jks')
            storePassword 'fajsaoda'
            keyAlias = 'android'
            keyPassword 'fajsaoda'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    // 此版本由《红火火工作室》开发 二开、源码请联系QQ：1282797911 闲鱼：红火火工作室
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}
